## Example ini file

# [main]
# replace_names = false
# enable_local_storage = true
# local_output_path = /media/scratch/Raw_Data

# [S3]
# enable_s3_upload = false
# s3_output_bucket = AstroRaw
# profile_name = default

# service_name =
# region_name =
# api_version =
# use_ssl =
# verify =
# endpoint_url =          #necessary
# aws_access_key_id =     #necessary
# aws_secret_access_key = #necessary
# aws_session_token =
# config =

# [metadata_profile_1]
# type = exif or fits
# default_camera_model = R7
# default_exposure_time = 
# default_iso = 
# default_focal_length = 
# default_location = 

# dark_exp = 
# flat_exp = 
# bias_exp = 
# dark_iso = 
# flat_iso = 
# bias_iso = 

# [metadata_profile_2]
# type = exif
# default_camera_model = 
# default_exposure_time = 
# default_iso = 
# default_focal_length = 
# default_location = 

# dark_exp = 
# flat_exp = 
# bias_exp = 
# dark_iso = 
# flat_iso = 
# bias_iso = 

# [metadata_profile_3]
# type = fits
# default_camera_model = 
# default_exposure_time = 
# default_iso = 
# default_focal_length = 
# default_location = 

# dark_exp = 
# flat_exp = 
# bias_exp = 
# dark_iso = 
# flat_iso = 
# bias_iso = 
