## Example ini file

# [main]
# replace_names = false
# enable_local_storage = true
# local_output_path = /media/scratch/Raw_Data
# enable_s3_upload = false
# s3_output_bucket = AstroRaw

# [metadata_profile_1]
# type = exif or fits
# default_camera_model = R7
# default_exposure_time = 
# default_iso = 
# default_focal_length = 
# default_location = 

# dark_exp = 
# flat_exp = 
# bias_exp = 
# dark_iso = 
# flat_iso = 
# bias_iso = 

# [metadata_profile_2]
# type = exif
# default_camera_model = 
# default_exposure_time = 
# default_iso = 
# default_focal_length = 
# default_location = 

# dark_exp = 
# flat_exp = 
# bias_exp = 
# dark_iso = 
# flat_iso = 
# bias_iso = 

# [metadata_profile_3]
# type = fits
# default_camera_model = 
# default_exposure_time = 
# default_iso = 
# default_focal_length = 
# default_location = 

# dark_exp = 
# flat_exp = 
# bias_exp = 
# dark_iso = 
# flat_iso = 
# bias_iso = 
